<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ParqueActivity2">


    <TextView
        android:id="@+id/titulo_sena"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="SENA CTPI Alto Cauca - Popayán"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_sena"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/sena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_sena" />

    <Button
        android:id="@+id/boton_guardarS"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_sena"
        />

    <Button
        android:id="@+id/boton_sena"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ver mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boton_guardarS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_sena"
        />

</androidx.constraintlayout.widget.ConstraintLayout>